# Database
DATABASE_URL = 
SEED_USER_ID = # User ID of the user you want to seed the database with

# Auth
BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = http://localhost:3000 # Base URL of your app
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 

# Miscellaneous
NEXT_PUBLIC_FAVICON_API = https://icons.duckduckgo.com/ip3/{origin}.ico