# Database
DATABASE_URL = 

# Auth
BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = http://localhost:3000 # Base URL of your app
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
